<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>home</title>
	<style>
	*{background-image:url(image/33.png);cursor:url(http://cur.cursors-4u.net/toons/too-9/too923.cur), progress;}
	.logo a{
			font-size:50px; padding:15px 0 0 35px; float:left; color:#FFF; font-family: 'Open Sans',Arial,Helvetica,sans-serif; text-decoration:none;}
			td img {width:300px; height:200px; margin:5px 5px; }
			table { width:400px; height:100px; margin:auto; padding-top:150px; padding-bottom:100px;}
         img{
   float:left;
   overflow:hidden;
}
img:hover{
   border:5px solid red;
   margin:2px;
}

</style>
</head>
<body>
	 <div class="logo"><a href="home.html">INTO A FAIRY STORY</a></div>
	 <br><br><br><br><br><hr>
				<table>

  <tbody>
    <tr>
      <td ><a href = "Pinocchio.html"><img src="image/k.jpg"/></a></td>
      <td ><a href = "frog.html"><img src="image/i.jpg" /></a></td>
      <td ><a href = "snow.html"><img src="image/2.jpg" /></a></td>
    </tr>
    <tr>
      <td ><a href = "peterpan.html"><img src="image/h.jpg"/></a></td>
      <td><a href = "plus.html"><img src="image/plus.jpg"/></a></td>
      <td><a href = "fish.html"><img src="image/3.jpg" /></a></td>
    </tr>
    <tr>
      <td ><a href = "alice.html"><img src="image/j.jpg" /></a></td>
      <td><a href = "mi.html"><img src="image/mi.jpg" /></a></td>
      <td><a href = "al.html"><img src="image/al.jpg" /></a></td>
    </tr>
  </tbody>
</table>
<audio  src = "file/home.mp3" autoplay></audio>
</body>
</html>
