<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<script src="http://code.jquery.com/jquery.min.js"></script>
   <style>
   *{list-style:none; margin:0; padding:0; cursor:url(http://cur.cursors-4u.net/toons/too-9/too923.cur), progress;}
    h1{text-align:left; padding:300px 150px; word-spacing: -3px; line-height:-3em;font-size:30px; color:white;}
	h3{text-align:center; padding: 0px; word-spacing: -3px; line-height:-3em;font-size:15px; color:white; 
	text-shadow:5px 5px 15px black;}
	#go{padding:0 150px;}
	#s1{
	width:100%; height:1000px; background: url(image/223.jpg) top center no-repeat;}
	#s2{
	width:100%; height:1000px;  background: url(image/g2.jpg) top center no-repeat;}
  
	#s3{
	width:100%; height:1600px;  background: url(image/peterpan.jpg) top center no-repeat;}
	
	
    .button{
	width:100%; height:90px; color:#FFF; position:fixed; transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
	
	.fixed{
		background:rgba(0,0,0,0.5); transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
	
	.logo a{
			font-size:50px; padding:15px 0 0 35px; float:left; color:#FFF; font-family: 'Open Sans',Arial,Helvetica,sans-serif; text-decoration:none;}
			
	.button ul{
			float:right; padding:0 35px 0 0;}
			
	.button li{
				float:left; text-align:center; width:100px; }
				
	.button li a{
					text-decoration:none; color:#FFF; line-height:100px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size:14px;}
					
	.button li a:hover{
						border-top:2px solid #FFF; padding-top:40px; color:#FFF;
						-webkit-transition-duration:500ms;
						}
						
	.button li:nth-child(2) a:hover{
						border-top:2px solid #6FF; padding-top:40px; color:#6FF;
						-webkit-transition-duration:500ms;}
						
	.button li:nth-child(3) a:hover{
						border-top:2px solid #9F0; padding-top:40px; color:#9F0;
						-webkit-transition-duration:500ms;}
</style>
</head>

<body>
    <div class="button">
        <div class="logo"><a href="home.html">INTO A FAIRY STORY</a></div>
        <ul>
            <li><a href="#s1">ONE</a></li>
            <li><a href="#s2">TWO</a></li>
            <li><a href="#s3">THREE</a></li>
        </ul>
    </div>
<div id="s1">
<h1>어린 시절 제일 좋아했던 </br>
동화는 무엇인가요?</h1>
<div id="s2"><h1>성인이 된 지금,</br>
기억조차 안날 정도로 지친 하루를 보내고 있진 않나요.</h1></div>
<div id="s3" >
<h1>만약 그렇다면 </br>
어릴 적 즐겨본 동화를 통해 </br>
삶의 활력을 얻어 보세요.
</br></br><h3> 피터팬 손에 있는 버튼을 클릭하세요</h3>
<a href ="home.html" id = "go">
<img src = "image/xl.jpg"></a></br></br></br></br>
</h1>
<script src="javascript/index_java.js">
</script>
</div>
<audio  src = "file/home.mp3" autoplay></audio>
</body>
</html>
