<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Pinocchio</title>
	<style>
	* {background-image:url(image/33.png);cursor: url(http://cur.cursors-4u.net/symbols/sym-8/sym708.cur), progress;
	text-align:center;} 
		.logo a{
			font-size:50px; padding:15px 0 0 35px; float:left; color:#FFF; font-family: 'Open Sans',Arial,Helvetica,sans-serif; text-decoration:none;}
			audio{padding:right;}
			#j {font-size:20px; float:center; color: black;  font-family: 'Open Sans',Arial,Helvetica,sans-serif; text-decoration:none;}
			p {padding-top:100px} 
			#d{text-align:left;  }
			
</style>
</head>
<body>
	 <div class="logo"><a href="home.html">INTO A FAIRY STORY</a>
     <audio  src = "file/pino.mp3" autoplay></audio>
	 <p><a href="http://navercast.naver.com/contents.nhn?rid=196&contents_id=56837" target="iframe_a">
	 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src = "image/button.gif"></a></p>
<iframe src="" name="iframe_a" width = "1000px" height = "500px" seamless></iframe>
<br><br><hr>

<p><a href="sss.html" target="iframe">
	 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src = "image/ko.gif"></a></p>
<iframe src="" name="iframe" width = "1000px" height = "500px" seamless></iframe>
<br><br><hr>

<a href="home.html">
	 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src = "image/home3.gif"></a>
</body>
</html>